VITE_APP_BASEURL=https://api.themoviedb.org/3
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APP_APIKEY=328216f28f6eae1509450d6315960f32
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjgyMTZmMjhmNmVhZTE1MDk0NTBkNjMxNTk2MGYzMiIsIm5iZiI6MTcyOTA1Mjc5NC4wNzk5MzYsInN1YiI6IjY3MGYxYzc3MzNlMTQ3OGY3NjZkYjAxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1145rraXX2l0xuX-Ty00iWiGohUKeg6gMsQbT7Pb06Y